# figures-app

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pja/tau/lab6/: App.java  Figure.java
src/main/java/pl/edu/pja/tau/lab6/domain/: EquilateralTriangle.java  IsoscelesTriangle.java  Quadrangle.java  Rectangle.java  Square.java  Triangle.java
src/main/java/pl/edu/pja/tau/lab6/service/: FigureClassFinder.java
src/main/test/robotframework/: test_s12583.robot
